name = "Simple master algorithm"
scenario = {
    fmus = {
        prey = {
        }
        predator = {
        }
    }
    connections = [
        prey.x -> predator.x
        predator.y -> prey.y
    ]
}
initialization = [
]
cosim-step = {
    cosim-step1 =
        [
            {step: predator}
            {step: prey}
            {
                loop: {
                    until-converged: [predator.y, prey.x]
                    iterate: [
                        {get-tentative: prey.x}
                        {get-tentative: predator.y}
                        {set: prey.y}
                        {set: predator.x}
                    ]
                    if-retry-needed: [
                    ]
                }
            }
        ]
}