name = "Simple master algorithm"
scenario = {
    fmus = {
        prey = {
            can-reject-step = true,
            inputs = {
                y = {reactivity=delayed}
            }
            outputs = {
                x = {dependencies-init=[], dependencies=[y]}
            }
        }
        predator = {
            can-reject-step = true,
            inputs = {
                x = {reactivity=delayed}
            }
            outputs = {
                y = {dependencies-init=[], dependencies=[x]}
            }
        } # will be generated
    }
    connections = [
        prey.x -> predator.x
        predator.y -> prey.y
    ]
}
initialization = [
]
cosim-step = {
    cosim-step1 =
        [
            {step: predator}
            {step: prey}
            {get: predator.y}
            {set: prey.y}
            {get: prey.x}
            {set: predator.x}
        ]
}